# updot configuration file

# Git repository location
# Ex: git_repo="/home/seed419/code/linux/dotfiles"
repository_root="/home/seed419/code/linux/dotfiles"

# Tracked dotfiles
# This is an array of dotfiles to copy to your repository
# Ex: dotfiles=( '.bashrc' '.xinitrc' '.bash_profile' )
dotfiles=(' .aliases 
            .bash_profile
            .bashrc 
            .colors 
            .config/twmn/twmn.conf 
            .config/updot/updot.conf 
            .config/xcolors/proxa_theme
            .dircolors 
            .git-prompt 
            .gitconfig 
            .mutt/muttrc
            .ncmcpp/config
            .prompt 
            .rtorrent.rc 
            .vimrc 
            .xinitrc 
            .Xresources 
            .weechat/aspell.conf 
            .weechat/buffers.conf 
            .weechat/iset.conf 
            .weechat/logger.conf 
            .weechat/plugins.conf 
            .weechat/weechat.conf 
            .xpdfrc ')
