#
# updot.conf - updot configuration file
#

# Repository's root folder location
# Ex: repository_root="$HOME/code/linux/dotfiles"
repository_root="$HOME/code/linux/dotfiles"

# Tracked dotfiles
# This is an array of dotfiles in your $HOME to copy to your root_repository
# Ex: dotfiles=(' .bash_profile .bashrc .inputrc .mutt/muttrc .xinitrc ')
dotfiles=(' .aliases 
            .bashrc 
            .colors 
            .config/feh/buttons
            .config/feh/keys
            .config/openbox/menu.xml 
            .config/openbox/rc.xml 
            .config/twmn/twmn.conf 
            .config/updot/updot.conf 
            .config/xcolors/proxa_theme
            .dircolors 
            .gitconfig 
            .mutt/muttrc 
            .mutt/mailcap 
            .mutt/themes/proxa.muttrc
            .ncmpcpp/config 
            .prompt 
            .rtorrent.rc 
            .vimrc 
            .weechat/weechat.conf 
            .xinitrc 
            .Xresources 
            .git-prompt 
            .vim/colors/proxa256.vim
            .weechat/iset.conf 
            .weechat/buffers.conf 
            .weechat/logger.conf 
            .weechat/aspell.conf 
            .weechat/plugins.conf 
            .xmonad/xmonad.hs ')

# Color. Ex: use_color="false"
use_color="true"

# vim: set ft=sh ts=2 sw=2 et:
