# updot configuration file

# Git repository location
# Ex: git_repo="/home/seed419/code/linux/dotfiles"
repository_root="/home/seed419/code/linux/dotfiles"

# Tracked dotfiles
# This is an array of dotfiles to copy to your repository
# Ex: dotfiles=( '.bashrc .xinitrc .bash_profile' )
dotfiles=(' .aliases 
            .bashrc 
            .colors 
            .config/openbox/menu.xml 
            .config/openbox/rc.xml 
            .config/twmn/twmn.conf 
            .config/updot/updot.conf 
            .config/xcolors/proxa_theme
            .dircolors 
            .gitconfig 
            .mutt/muttrc 
            .mutt/mailcap 
            .mutt/themes/proxa.muttrc
            .ncmpcpp/config 
            .prompt 
            .rtorrent.rc 
            .vimrc 
            .weechat/weechat.conf 
            .xinitrc 
            .Xresources 
            .git-prompt 
            .vim/colors/zoria256.vim
            .xpdfrc 
            .weechat/iset.conf 
            .weechat/buffers.conf 
            .weechat/logger.conf 
            .weechat/aspell.conf 
            .weechat/plugins.conf 
            .xmonad/xmonad.hs ')

# vim: set ft=sh ts=2 sw=2 et:
