#
# updot.conf - updot configuration file
#

# Repository's root folder location
# Ex: repository_root="$HOME/code/linux/dotfiles"
repository_root="$HOME/code/linux/dotfiles"

# Tracked dotfiles
# This is an array of dotfiles in your $HOME to copy to your root_repository
# Ex: dotfiles=(' .bash_profile .bashrc .inputrc .mutt/muttrc .xinitrc ')
dotfiles=(' .aliases 
            .config/feh/buttons
            .config/feh/keys
            .config/updot/updot.conf 
            .config/xcolors/proxa_theme
            .dircolors 
            .gitconfig 
            .mpv/mpv.conf
            .mutt/muttrc 
            .mutt/mailcap 
            .mutt/themes/proxa.muttrc
            .ncmpcpp/config 
            .rtorrent.rc 
            .vimrc 
            .xinitrc 
            .Xresources 
            .git-prompt 
            .vim/colors/proxa256.vim
            .weechat/iset.conf 
            .xmobarrc
            .xmonad/xmonad.hs 
            .zprompt
            .zshrc ')

# Use color in output. true/false
color="true"

# Use bold print in output
bold="false"

# Use high intensity color in output
high_intensity="true"

# Use underlined text in output
underline="false"

# vim: set ft=sh ts=2 sw=2 et:
