! Black - black (Safe 16 SVG Hex3)
*color0:        #000000

! Dark gray - dimgrey (SVG)
*color8:        #696969

! Red - red (Safe 16 SVG Hex3)
*color1:        #FF0000

! Light red - orange (Safe Hex3)
*color9:        #FF6600

! Green - true green
*color2:        #00AF33

! Light green - lime (Safe 16 SVG Hex3)
*color10:       #00FF00

! Brown - gold3
*color3:        #CDAD00

! Yellow - yellow (Safe 16 SVG Hex3)
*color11:       #FFFF00

! Blue - blue (Safe 16 SVG Hex3)
*color4:        #0000FF

! Light blue - deepskyblue (SVG)
*color12:       #00BFFF

! Magenta - blueviolet (SVG)
*color5:        #8A2BE2

! Light Magenta - rose (Safe Hex3)
*color13:       #FF00CC

! Cyan - cyan3
*color6:        #00CDCD

! Light cyan (Safe 16=aqua SVG Hex3)
*color14:       #00FFFF

! Gray - gray (16 SVG)
*color7:        #808080

! White - white (Safe 16 SVG Hex3)
*color15:       #FFFFFF

! vim: syn=xdefaults et sw=2
