! Black - black (Safe 16 SVG Hex3)
*color0:        #000000

! Dark gray - dimgrey (SVG)
*color8:        #696969

! Red - red (Safe 16 SVG Hex3)
*color1:        #FF0000

! Light red - mapped to cadmium orange
*color9:        #FF6103

! Green - green (16 SVG)
*color2:        #008000

! Light green - lime (Safe 16 SVG Hex3)
*color10:       #00FF00

! Brown - mapped to indigo (SVG)
*color3:        #4B0082

! Yellow - yellow (Safe 16 SVG Hex3)
*color11:       #FFFF00

! Blue - blue (Safe 16 SVG Hex3)
*color4:        #0000FF

! Light blue - dodgerblue (SVG)
*color12:       #1E90FF

! Magenta - blueviolet (SVG)
*color5:        #8A2BE2

! Light Magenta - rose (Safe Hex3)
*color13:       #FF00CC

! Cyan - diamond blue
*color6:        #0EBFE9

! Light cyan - cyan (Safe 16=aqua SVG Hex3)
*color14:       #00FFFF

! Gray - silver (16 SVG)
*color7:        #C0C0C0

! White - white (Safe 16 SVG Hex3)
*color15:       #FFFFFF

! vim: syn=xdefaults et sw=2
