# vim: ft=zsh
#
# File: ~/.zprompt
# Description: Prompt for zsh shell
# Author: Blake Bartenbach
#
autoload -Uz vcs_info

MAIN_PROMPT="%{$fg_no_bold[green]%}%~"
PROXY_PROMPT="[proxy: ${CURRENT_PROXY:-none}]"

precmd() {
  vcs_info
  if [[ -z $CURRENT_PROXY ]]; then
    PROMPT="${MAIN_PROMPT} ${vcs_info_msg_0_}"$'\n'"%# %{$fg[white]%}"
  else
    PROMPT="${MAIN_PROMPT} ${PROXY_PROMPT} ${vcs_info_msg_0_}"$'\n'"%# %{$fg[white]%}"
  fi
}

zstyle ':vcs_info:git:*' formats '(%b)'

setopt PROMPT_SUBST
