#================
# ~/.rtorrent.rc
#================

# Directories
directory = ~/download/torrent
session = ~/.torrent

# Unlimit transfer rates
download_rate = 0
upload_rate = 0

# Unlimin tranfer slots
max_downloads_global = 0
max_uploads_global = 0

# Stop all torrents if diskspace is less than 100MB
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Require full encryption
encryption = require_RC4

# No sorry
peer_exchange = no

# Distributed hash table
dht = disable

# This should mail me, although I haven't actually tested it yet
system.method.set_key = event.download.finished,notify_me,"execute=~/rtorrent_mail.sh,$d.get_name="

# disable tracker dumps
#tracker_dump = ""

# So many popular trackers use UDP, this is almost non-negotiable
use_udp_trackers = yes

# Unlimit file sizes
#max_file_size = -1
#split_file_size = -1

# Save and lock my sessions
#session_on_completion = on
#session_lock = on

# Peer connection TOS
#tos = throughput

# Don't log handshakes
#handshake_log = no

# Colors (rtorrent's shitty color patch)
done_fg_color = 2
active_fg_color = 1

# vim: set ft=cfg :
