#================
# ~/.rtorrent.rc
#================

# Directories
directory = /home/seed419/download
session = /home/seed419/.session

# Stop all torrents if diskspace is less than 100MB.
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Full encryption or no dice.
encryption = require_RC4

# This should mail me, although I haven't actually tested it yet.
system.method.set_key = event.download.finished,notify_me,"execute=~/rtorrent_mail.sh,$d.get_name="

# Help a brotha on dat local network
peer_exchange = yes

# UDP for important data?  Stop it...please...no really, stop.
use_udp_trackers = no

# vim: set ft=cfg :
