set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g status-bg colour21
set -g status-fg colour249
set -g default-shell /usr/bin/zsh

set-window-option -g mode-keys vi

set-option -g status-right '%A - %B %d [%l:%M %P]'
set-option -g status-keys vi

# apparently i need this if i want to reload my config
bind R source-file ~/.tmux.conf \; display-message "Config Reloaded"
