# Example keybinding

# Copy this file to ~/.elinks/ and use include "keybind.conf" in
# "elinks.conf" to include it.

bind "main" "l"      = "move-link-next"
bind "main" "h"      = "move-link-prev"
bind "main" "u"      = "history-move-back"
bind "main" "r"      = "link-follow"
bind "main" "g"      = "move-document-start"
bind "main" "G"      = "move-document-end"
bind "main" "k"      = "scroll-up"
bind "main" "j"      = "scroll-down"
bind "main" "o"      = "goto-url"
bind "main" "O"      = "goto-url-current"
bind "main" "Ctrl-B" = "move-page-up"
bind "main" "Ctrl-F" = "move-page-down"
bind "main" "m"      = "add-bookmark"
bind "edit" "0"      = "left"
bind "edit" "$"      = "right"
