[gui]
absolute_position=
always_on_top=true
background_color=#ea1007
bounce=true
font=Dina
font_size=14
foreground_color=#000000
height=26
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=9000
enable_shortcuts=true
port=9797
sound_command=echo '\a'

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
