# Proxa theme - (a fork of solarized-light-256, modified quite heavily)

# Highlight my name :)
color body          brightyellow    default        "(blake|bartenbach|proxa|seed419)"

# basics            foreground      background
color normal        color226        default
color error         color160        default
color tilde         color254        default        
color message       color37         default        
color markers       color160        default        
color attachment    magenta         default        
color search        color1          default        
color status        color34         color18
color indicator     color15         default
color tree          color136        default

# no color fallback (shitty terminals)
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index             foreground      background
color index         color255        white          ~F                         # flagged
color index         color160        default        "~="                       # duplicate messages
color index         brightwhite     default        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
color index         color255        default        "~A"                       # all messages
color index         color160        default        "~E"                       # expired messages
color index         color178        default        "~N"                       # new messages
color index         color8          default        "~O"                       # old messages
color index         color40         default        "~Q"                       # messages that have been replied to
color index         magenta         default        "~R"                       # read messages
color index         color178        default        "~U"                       # unread messages
color index         color178        default        "~U~$"                     # unread, unreferenced messages
color index         color246        default        "~v"                       # messages part of a collapsed thread
color index         color246        default        "~P"                       # messages from me
color index         color37         default        "~p!~F"                    # messages to me
color index         color37         default        "~N~p!~F"                  # new messages to me
color index         color178        default        "~U~p!~F"                  # unread messages to me
color index         color246        default        "~R~p!~F"                  # messages to me
color index         color160        default        "~F"                       # flagged messages
color index         color160        default        "~F~p"                     # flagged messages to me
color index         color160        default        "~N~F"                     # new flagged messages
color index         color160        default        "~N~F~p"                   # new flagged messages to me
color index         color160        default        "~U~F~p"                   # new flagged messages to me
color index         color250        color124       "~D"                       # deleted messages
color index         color8          default        "~v~(!~N)"                 # collapsed thread with no unread
color index         color178        default        "~v~(~N)"                  # collapsed thread with some unread
color index         color178        default        "~N~v~(~N)"                # collapsed thread with unread parent
color index         color8          color254       "~v~(~F)!~N"               # collapsed thread with flagged, no unread
color index         color178        color254       "~v~(~F~N)"                # collapsed thread with some unread & flagged
color index         color178        color254       "~N~v~(~F~N)"              # collapsed thread with unread parent & flagged
color index         color178        color254       "~N~v~(~F)"                # collapsed thread with unread parent, no unread inside, but some flagged
color index         color178        color254       "~v~(~p)"                  # collapsed thread with unread parent, no unread inside, some to me directly
color index         color178        color160       "~v~(~D)"                  # thread with deleted (doesn't differentiate between all or partial)
color index         color178        default        "~(~N)"                    # messages in threads with some unread
color index         color64         default        "~S"                       # superseded messages
color index         color160        default        "~T"                       # tagged messages

# headers
color header        color245        default        "^"
color hdrdefault    color245        default        
color header        brightblue      default        "^(Subject)"
color header        brightblue      default        "^(To)"
color header        brightblue      default        "^(From)"
color header        brightblue      default        "^(Date)"

# body
color quoted        color33         default        
color quoted1       color37         default        
color quoted2       color136        default        
color quoted3       color160        default        
color quoted4       color166        default        
color signature     brightmagenta   default        
color bold          color254        default        
color underline     color254        default        
color normal        color250        default        

# emoticons
color body          color208        default        "[;:][-o][)/(|]"
color body          color208        default        "[;:][)(|]"
color body          color208        default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO||IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color208        default        "[ ][*][^*]*[*][ ]?"
color body          color208        default        "[ ]?[*][^*]*[*][ ]"
color body          color208        default        " [;:]-*[})>{(<|]"
                                                                                                          
# pgp
color body          color160        default        "(BAD signature)"
color body          color37         default        "(Good signature)"
color body          color230        default        "^gpg: Good signature .*"
color body          color244        default        "^gpg: "
color body          color244        color160       "^gpg: BAD signature from.*"
mono  body          bold                           "^gpg: Good signature"
mono  body          bold                           "^gpg: BAD signature from.*"
                                                                                                          
# url regex 
color body          color160        default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email regex
color body          color13         default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# bold
color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body          bold                           "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"

# underline
color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body          underline                      "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"

# italics 
color body          color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono  body          underline                      "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
                                                                                                          
# Border lines.
color body          color003        default        "( *[-+=#*~_]){6,}"

# vim: filetype=muttrc
