#
# aspell.conf -- weechat v0.4.0-rc3
#

[look]
color = !124

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_GB-ise-w_accents"
during_search = off
enabled = on
real_time = on
suggestions = 5
word_min_length = 2

[dict]

[option]
