#
# aspell.conf -- weechat v1.0
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_US"
during_search = off
enabled = on
real_time = off
suggestions = 5
word_min_length = 2

[dict]

[option]
