#
# aspell.conf -- weechat v0.4.0-dev
#

[look]
color = lightred

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = on
enabled = on
real_time = on
suggestions = 5
word_min_length = 2

[dict]

[option]
