#
# buffers.conf -- weechat v0.4.1-dev
#

[color]
current_bg = 18
current_fg = 255
default_bg = default
default_fg = 33
hotlist_highlight_bg = default
hotlist_highlight_fg = 11
hotlist_low_bg = default
hotlist_low_fg = 11
hotlist_message_bg = default
hotlist_message_fg = 11
hotlist_private_bg = default
hotlist_private_fg = 11
none_channel_bg = default
none_channel_fg = 21
number = 27
number_char = 238
queries_default_bg = default
queries_default_fg = 14
queries_highlight_bg = default
queries_highlight_fg = 11
queries_message_bg = default
queries_message_fg = 11
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = 21
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "*"
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = on
sort = number
whitelist_buffers = ""
