#
# iset.conf -- weechat v0.4.0-dev
#

[color]
bg_selected = default
help_default_value = 128
help_option_name = white
help_text = default
option = default
option_selected = white
type = 128
type_selected = 177
value = cyan
value_selected = lightcyan
value_undef = 21
value_undef_selected = 33

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = on

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
