#
# iset.conf -- weechat v1.0.1
#

[color]
bg_selected = default
help_default_value = green
help_option_name = white
help_text = 245
option = 245
option_selected = 255
type = brown
type_selected = yellow
value = cyan
value_diff = magenta
value_diff_selected = lightmagenta
value_selected = lightcyan
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = on

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
