#
# plugins.conf -- weechat v0.4.0-rc2
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.multiline.char = "↩"
perl.multiline.hide_magic_nl = "on"
perl.multiline.ipl = "on"
perl.multiline.lead_linebreak = "on"
perl.multiline.magic = "‼"
perl.multiline.magic_enter_time = "1000"
perl.multiline.magic_paste_only = "on"
perl.multiline.modify_keys = "on"
perl.multiline.paste_lock = "1"
perl.multiline.send_empty = "on"
perl.multiline.tab = "──▶▏"
perl.multiline.weechat_paste_fix = "on"
python.check_license = "on"
python.twmn_notify.font = "Dina"
python.twmn_notify.fontsize = "14"
python.twmn_notify.height = "26"
python.twmn_notify.hilite_bg = "#FF0000"
python.twmn_notify.hilite_fg = "#000000"
python.twmn_notify.hilite_timeout = "10"
python.twmn_notify.normal_bg = "#FF0000"
python.twmn_notify.normal_fg = "#000000"
python.twmn_notify.normal_timeout = "10"
python.twmn_notify.position = "top_right"
python.twmn_notify.private_bg = "#FF0000"
python.twmn_notify.private_fg = "#000000"
python.twmn_notify.private_timeout = "10"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.multiline.char = "character(s) which should be displayed to indicate end of line"
perl.multiline.hide_magic_nl = "whether the new line inserted by magic enter key will be hidden"
perl.multiline.ipl = "this setting controls override of ctrl-M (enter key) by script. Turn it off if you don't want multiline.pl to set and re-set the key binding."
perl.multiline.lead_linebreak = "if turned on, multi-line messages always start on a new line"
perl.multiline.magic = "indicator displayed when message will be sent soon"
perl.multiline.magic_enter_time = "delay after pressing enter before sending automatically (in ms), or 0 to disable"
perl.multiline.magic_paste_only = "only use multi-line messages for multi-line pastes (multi-line on enter is disabled by this)"
perl.multiline.modify_keys = "if turned on, cursor keys are modified so that they respect line boundaries instead of treating the whole multi-line message as a single line"
perl.multiline.paste_lock = "time-out to detect pastes (disable the weechat built-in paste detection if you want to use this)"
perl.multiline.send_empty = "set to on to automatically disregard enter key on empty line"
perl.multiline.tab = "character(s) which should be displayed instead of Tab key character"
perl.multiline.weechat_paste_fix = "disable ctrl-J binding when paste is detected to stop silly weechat sending out pastes without allowing to edit them"
