#
# plugins.conf -- weechat v0.4.0-dev
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.lnotify.show_highlight = "on"
python.lnotify.show_priv_msg = "on"
python.twmn_notify.font = "Dina"
python.twmn_notify.fontsize = "10"
python.twmn_notify.height = "16"
python.twmn_notify.hilite_bg = "#1C1C1C"
python.twmn_notify.hilite_fg = "#D7005F"
python.twmn_notify.hilite_timeout = "10"
python.twmn_notify.normal_bg = "#1C1C1C"
python.twmn_notify.normal_fg = "#CCCCCC"
python.twmn_notify.normal_timeout = "10"
python.twmn_notify.position = "bottom_right"
python.twmn_notify.private_bg = "#1C1C1C"
python.twmn_notify.private_fg = "#5FD700"
python.twmn_notify.private_timeout = "10"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
