#
# plugins.conf -- weechat v0.4.0-dev
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.twmn_notify.font = "Dina"
python.twmn_notify.fontsize = "14"
python.twmn_notify.height = "26"
python.twmn_notify.hilite_bg = "#FF0000"
python.twmn_notify.hilite_fg = "#000000"
python.twmn_notify.hilite_timeout = "10"
python.twmn_notify.normal_bg = "#FF0000"
python.twmn_notify.normal_fg = "#000000"
python.twmn_notify.normal_timeout = "10"
python.twmn_notify.position = "top_right"
python.twmn_notify.private_bg = "#FF0000"
python.twmn_notify.private_fg = "#000000"
python.twmn_notify.private_timeout = "10"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
